# Docker
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=zednews

# OpenAI
OPENAI_API_KEY=CHANGE_ME!!!

# AWS
AWS_ACCESS_KEY_ID=CHANGE_ME!!!
AWS_SECRET_ACCESS_KEY=CHANGE_ME!!!
# AWS_SESSION_TOKEN=
AWS_BUCKET_NAME=CHANGE_ME!!!
AWS_REGION_NAME=CHANGE_ME!!!

# Eleven Labs
XI_API_KEY=CHANGE_ME!!!

# cohere
COHERE_API_KEY=CHANGE_ME!!!

# 11ty
BASE_URL=http://localhost:8080
CONTACT_EMAIL=CHANGE_ME!!!
UMAMI_SITE_ID=CHANGE_ME!!!
UMAMI_URL=https://example.com

# zednews
DATABASE_URL=postgres://zednews_dev_user:zednews_dev_password@db:5432/zednews_dev_db

# cron
HEALTHCHECKS_PING_URL=CHANGE_ME!!!
