# OpenAI
OPENAI_API_KEY=CHANGE_ME!!!

# AWS
AWS_ACCESS_KEY_ID=CHANGE_ME!!!
AWS_SECRET_ACCESS_KEY=CHANGE_ME!!!
# AWS_SESSION_TOKEN=
AWS_BUCKET_NAME=CHANGE_ME!!!
AWS_REGION_NAME=CHANGE_ME!!!

# Eleven Labs
XI_API_KEY=CHANGE_ME!!!
