# Docker
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=zednews
DEVELOPMENT=1

# OpenAI
OPENAI_API_KEY=CHANGE_ME!!!

# Together
TOGETHER_API_KEY=CHANGE_ME!!!

# Gemini
GEMINI_API_KEY=CHANGE_ME!!!

# Replicate
REPLICATE_API_TOKEN=CHANGE_ME!!!

# cohere
COHERE_API_KEY=CHANGE_ME!!!

# 11ty
BASE_URL=http://localhost:8080
CONTACT_EMAIL=me@example.net
UMAMI_SITE_ID=1234567890
UMAMI_URL=https://example.com/umami.js

# zednews
# DATABASE_URL=postgres://zednews_dev_user:zednews_dev_password@db:5432/zednews_dev_db
DATABASE_USER=zednews_dev_user
DATABASE_PASSWORD=zednews_dev_password
DATABASE_NAME=zednews_dev_db
DATABASE_HOST=db

# cron
HEALTHCHECKS_PING_URL=CHANGE_ME!!!
HEALTHCHECKS_FACEBOOK_PING_URL=CHANGE_ME!!!

# apprise + ntfy.sh (see https://github.com/caronc/apprise/wiki/Notify_ntfy)
APPRISE_NTFY_URL=ntfy://{token}@{hostname}/{targets}

# facebook
FACEBOOK_ACCESS_TOKEN=CHANGE_ME!!!
FACEBOOK_PAGE_ID=CHANGE_ME!!!
